{
  "name": "transcript-generator",
  "version": "1.0.0",
  "description": "Web app for generating real estate coaching call transcripts using Claude AI",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "transcript",
    "generator",
    "claude",
    "ai"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "archiver": "^7.0.1",
    "express": "^4.18.2",
    "p-limit": "^7.2.0"
  }
}
